[pycodestyle]
exclude = __init__.py,*externals*,constants.py,fixes.py
ignore = E241,E305,W504

[pydocstyle]
inherit = false
ignore = D100,D101,D105,D107,D203,D213,D405,D413
match = (?!tests/__init__\.py|fixes|setup).*\.py
match_dir = (?!tests)